programa{
	// Escreva um algoritmo que leia um número inteiro e mostre o resultado no console
	funcao inicio(){
	
		inteiro numero
		
		escreva(" Digite um número inteiro qualquer: ")
		leia(numero)

		escreva(" O número digitado foi: ", numero, "\n")
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */