programa{

	/*Escreva um algoritmo que leia o nome e mostre na tela a 
	mensagem Muito Prazer em te conhecer! 
	Ex: Qual é o seu nome? João da Silva
	Olá João da Silva, é um prazer te conhecer!*/
	
	funcao inicio(){
		cadeia nome
		escreva("Informe seu nome? ")
		leia(nome)
		escreva("\n Seu nome é " + nome)
		escreva("\n Olá, ", nome, ", muito prazer em te conhecer!")
	}
}
		
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 9, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */