programa { // TESTE DE CONDIÇÃO SE - SENAO

	/* Faça um algoritmo que leia um valor inteiro e mostre se ele está na faixa 
	   entre 0 e 10*/ 

	funcao vazio inicio(){
		
		inteiro valor
	
		escreva("\n-----------------------------------------------\n")
		escreva("\t Está na Faixa entre 0 e 10  ")
		escreva("\n-----------------------------------------------\n")
		
		escreva("\n Entre valor inteiro: ")
		leia(valor)
	
		se (valor >= 0 e valor <= 10){
			escreva(" Valor na faixa entre 0 e 10.")
		} senao {	
		 escreva(" Valor fora da faixa.")
		}
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 556; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */