programa { // TESTE CONDIÇÃO 3 ESCOLHA FAÇA
	
	// Programa que lê um número inteiro para escolher um mês do ano.
  funcao vazio inicio() {
  	
  	inteiro numero
  	escreva("\n--------------------------------------\n")
  	escreva("\t Escolha um mês do Ano")
  	escreva("\n--------------------------------------\n")
  	
     escreva("\n Entre com um valor inteiro: ")
     leia(numero)

     escolha(numero){
     	caso 1:
     		escreva(" Corrêsponde ao mês de Janeiro.")
     		pare
     	caso 2:
     		escreva(" Corrêsponde ao mês de Fevereiro.")
     		pare
     	caso 3:
     		escreva(" Corrêsponde ao mês de Março.")
     		pare
     	caso 4:
     		escreva(" Corrêsponde ao mês de Abril.")
     		pare
     	caso 5:
     		escreva(" Corrêsponde ao mês de Maio.")
     		pare
     	caso 6:
     		escreva(" Corrêsponde ao mês de Junho.")
     		pare
     	caso 7:
     		escreva(" Corrêsponde ao mês de Julho.")
     		pare
     	caso 8:
     		escreva(" Corrêsponde ao mês de Agosto.")
     		pare
     	caso 9:
     		escreva(" Corrêsponde ao mês de Setembro.")
     		pare
     	caso 10:
     		escreva(" Corrêsponde ao mês de Outubro.")
     		pare
     	caso 11:
     		escreva(" Corrêsponde ao mês de Novembro.")
     		pare
     	caso 12:
     		escreva(" Corrêsponde ao mês de Dezembro.")
     		pare
     	caso contrario:  // Instruções caso nenhum dos casos anteriores não seja verdadeiro
     		escreva(" Inválido")
     }  
  }
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */