programa { // TESTE CONDIÇÃO SE / SENÃO

	funcao vazio inicio() {
		
    		caracter sexo
    		escreva(" Entre com seu sexo [M ou F]: ")
		leia(sexo)
   		 se (sexo == 'M' ou sexo == 'm'ou sexo == 'F' ou sexo == 'f') { 
      		escreva(" Sexo válido.")
    		} senao {
      		escreva(" Sexo inválido.")
    		}
  	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */