programa{
	
	/*Crie um algoritmo que leia um número real e mostre na tela o seu dobro, triplo e a
	 * sua terça parte. Exemplo:
	 * Digite um número: 3.5
	 * O dobro de 3.5 é 7.0
	 * o Triplo de 3.5 é 10.5
	 * A terça parte de 3.5 é 1.16666*/
	 
	funcao inicio(){

		real numero
		
		escreva(" Digite um número qualquer: ")
		leia(numero)
		escreva(" O dobro de ", numero, " é ", (numero * 2), "\n")
		escreva(" O triplo de ", numero, " é ", (numero * 3), "\n")
		escreva(" A terça parte de ", numero, " é ", (numero / 3), "\n")
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */