programa {
    funcao vazio inicio() {
		inteiro idade
		real salario, media
		cadeia nome
		
		escreva(" Informe a sua idade: ")
		leia (idade)				//lê o valor digitado para "idade"
		
		escreva(" Informe seu salario: R$ ")
		leia (salario)				//lê o valor digitado para "salario"
		
		escreva(" Informe o seu nome completo: ")
		leia (nome)		//lê o valor digitado para "nome" e "sobrenome"
		
		escreva(" Informe as sua média: ")
		leia (media)	//lê o valor digitado para da media

		escreva(" Seu nome é:"+nome+"\n")
		escreva(" Você tem "+idade+" anos e ganha de salario "+salario+"\n")
		escreva(" Sua média foi de :", media,"\n")
		
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 646; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */