programa {
	funcao vazio inicio() {
		//Declaração de um vetor de inteiros
		// de cinco posições já inicializado.
		inteiro vetor[5] = {15,22,8,10,11}

		//Imprime o valor 15 correspondente 
		// ao primeiro elemento do vetor.
		escreva(vetor[0])
		escreva("\n")

		//Imprime o segundo elemento do vetor
		escreva(vetor[1])
		escreva("\n")

		//Imprime o  valor 11 correspondente 
		// ao último elemento do vetor
		escreva(vetor[4])
		
		//Declaração de um vetor de reais de dez posições
		real outro_vetor[10]

		//Declaração de um vetor de caracteres onde o tamanho
		// é definido pela quantidade de elementos da inicialização
		caracter nome[] = {'P','o','r','t','u','g','o','l'} 
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 702; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 5, 10, 5}-{outro_vetor, 21, 7, 11}-{nome, 25, 11, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */