programa {

	// Condicional Composta
	
	funcao vazio inicio() {
					  
		inteiro hora

		escreva (" Digite a hora: ")
		leia (hora)
		
		se (hora >= 6 e hora <= 18) {
			escreva (" É dia!\n")
		} senao {
			escreva (" É noite!\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */