programa {

	// Laços de Repetição - Enquanto(Pré-testado)
	
    funcao vazio inicio() {
		caracter parar
		parar = 's'

		enquanto (parar == 'S' ou parar == 's') {
			escreva (" Deseja continuar com o laço? (S/N): ")
			leia (parar)
		}
	}
}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */