programa { // Testando operador de atribuição
    funcao vazio inicio(){
        //Atribuição de valores constantes a uma variável
        inteiro a
        a = 2
        
        //Atribuição através de entrada de dados, informado pelo usuário
        escreva("\n Informe um valor inteiro:")
        inteiro b
        leia(b)
        
        //Atribuição através de uma variável já informada pelo usuário
        inteiro c
        c = b
        escreva("\n O valor de A é ", a, ", o de B vale ", b, " e o valor de C é igual a ",c)
        escreva("\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */