programa {
	
	// Algoritmo para calcular a Área do Quadrado
	
	funcao vazio inicio() {

		real lado, area

		escreva("\n--------------------------------------------\n")
          escreva("  Algoritmo que Calcula Área do Quadrado   ")
          escreva("\n--------------------------------------------\n")
    
    
    		escreva("\n Digite o valor do lado do quadrado: ")
    		leia(lado)

          area = lado * lado

         limpa()

         escreva("\n--------- Tabela de Valores ----------")

         escreva("\n Lado : ", lado, " m")
         escreva("\n Area : ", area, " m²")
         escreva("\n--------------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 575; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */