programa { // Algoritmo para contar com o laço Enquanto
	
	funcao vazio inicio() {

		inteiro contador = 10 
		
		escreva("\n----------------------\n")
		escreva(" Contar de 10 até 0")
		escreva("\n----------------------\n\n")

		enquanto(contador >= 0) {
			escreva(contador + " ")
			contador --
		}
		escreva(" Terminei de Contar!\n")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */