programa {

	/* Muito semelhante ao operador lógico 'e' (and), o operador binário AND, ou conjunção
	binária devolve um bit 1 sempre que ambos operandos forem '1', conforme podemos
	confirmar pela tabela verdade, onde A e B são bits de entrada e S é o 
	bit-resposta, ou bit de saída. 
	Operadores bitwise só trabalham com números do Tipo Inteiro.*/
	
    funcao vazio inicio() {	
		escreva (5 & 3)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */