programa {

	/* Lembre-se que os operadores bitwise só trabalham com números do Tipo Inteiro.
	O exemplo a seguir ilustra em portugol o mesmo exemplo usado anteriormente. 
	É importante a compreensão do conceito "Complemento de dois" presente no menu 
	"Operações Bitwise".*/
	
    funcao vazio inicio() {	
		escreva (~7)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */