programa {

	/* O operador binário OR, ou disjunção binária devolve um bit 1 sempre que pelo
	menos um dos operandos seja '1', conforme podemos confirmar pela tabela de 
	verdade, onde A e B são os bits de entrada e S é o bit-resposta, ou bit de saída:
	*/
	
    funcao vazio inicio() {
    		
		escreva (5 | 3)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */