programa {

	/*Desenvolva um algoritmo que receba dois valores numéricos inteiros, 
	calcule e mostre a soma do quadrado desses dois números.*/
	
	funcao vazio inicio() {
		inteiro x, y, z

		escreva("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n")
		escreva("     Quadrado de 2 números       ")
		escreva("\n-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n")
		
		escreva("\n Informe o 1º número: ")
		leia(x)
		escreva("\n Informe o 2º número: ")
		leia(y)

		z = (x*x) + (y*y)

		escreva("\n O resultado entre ", x, "² e ", y, "² é: " ,z, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 516; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */