programa {

	/* Em geral, as operações relacionais são utilizadas em conjunto com 
	 * as Estruturas de Controle. 
	 */
	
    funcao vazio inicio() {
        //Comparação entre valor A e B utilizando o operador maior que
        inteiro a = 5, b = 3
        se(a > b){
        	escreva("\n A é maior que B")
        }
        
        //Comparação entre A e B utilizando o operador igual a
        se(a == b){
        	escreva("\n A é igual a B")
        }
        
        //Comparação entre A e B utilizando o operador maior ou igual a
        se(a >= b){
        	escreva("\n A é maior ou igual a B")
        }
        
        //Nos testes acima somente o primeiro teste A > B é verdadeiro, deste modo somente esta mensagem será exibida
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */