
programa {

	//Escreva um algoritmo que leia uma medida em metros e converta para centímetros.
	
	funcao vazio inicio() {
		real metros

		escreva("\n----------------------\n")
		escreva(" Convertendo para cm")
		escreva("\n----------------------\n")
		
		escreva("\n Informe a medida em metros: ")
		leia(metros)

		metros *= 100

		escreva(" A medida em cm é: ", metros," cm\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */