programa {

	/* O operador binário XOR, ou disjunção binária exclusiva devolve um bit '1' 
	sempre que o número de operandos iguais a 1 é ímpar, conforme podemos confirmar 
	pela tabela de verdade, onde A e B são bits de entrada e S é o bit-resposta, ou
	bit de saída*/
	
    funcao vazio inicio() {	
    	
		escreva (5 ^ 3)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */