programa {
    
  funcao vazio inicio() {

  	/* Desenvolva um algoritmo que pergunte o nome do usuário e responda o 
  	   Olá tudo bem “nome do usuário” é um prazer te conhecer*/
    
    cadeia nome 

    escreva("\n----------------------------\n")
    escreva("\t Boas Vindas!")
    escreva("\n----------------------------\n")
    
    escreva("\n Olá, qual é o seu nome? ")
    leia(nome)
    escreva("\n Tudo bem, ", nome, " é um prazer em te conhecer! ")
    escreva("\n")
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */