programa { 
	/* Desenvolva um algoritmo que calcula dois valores inteiros (CALCULA ADIÇÃO)*/

  funcao inicio(){
  
    inteiro numero1, numero2

    escreva(" Entre o 1o. valor inteiro: ")
    leia(numero1) 
    escreva(" Entre o 2o. valor inteiro: ")
    leia(numero2)
    
    escreva(" O resultado da soma equivale a: ", (numero1 + numero2), "\n")
    escreva(" Acabei de somar os números solicitados.\n")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */