programa{
	
	/* Dentro do programa é permitido declarar      
	 *  variáveis globais, constantes globais e funções em qualquer ordem.
	 *  Declarações de funções somente são permitidas dentro do programa. */   

	/* Faça um algoritmo que leia o nome de uma pessoa e mostre uma mensagem de boas vindas 
	 *  para ela: Exemplo:
	 *  Qual é o seu nome? João da Silva
	 *  Olá João da Silva, é um prazer te conhecer!*/
	
	funcao inicio(){
		
		/*Declarações de variáveis locais, constantes locais, 
		 * estruturas de controle e expressões*/

		cadeia nome
		escreva(" Qual é seu nome completo: ")
		leia(nome)
		escreva("\n Olá ", nome, ", é um prazer te conhecer!\n")
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 440; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */