programa{

	/* Desenvolva um algoritmo que leia dois números inteiros 
	 *  e mostre o somatório entre eles. Exemplo:
	 *  Digite um valor: 8
	 *  Digite outro valor: 5
	 *  A soma entre 8 e 5 é igual a 13.*/
	
	funcao inicio(){

		inteiro valor1, valor2, soma

		escreva(" Digite um valor inteiro: ")
		leia(valor1)
		escreva(" Digite outro valor inteiro: ")
		leia(valor2)
		soma = valor1 + valor2
		escreva(" A soma entre ",valor1," e ",valor2," é igual a ",soma, ".\n" )
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 487; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */